<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Chanchal Verma </title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>C</span>hanchal <span>V</span>erma</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Experience">Experience</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Chanchal Verma<span></span></h1>
        <a href="#about" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Exper<span>i</span>ences</h1>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/nolan/64/backend-development.png" height="40" width="40" /></div>
          <h2>BACKEND DEVELOPER Trainee</h2>
          <p>Trained in Backend Development using Nodejs with Express and MongoDb . Participated and
            implemented the backend of 5 group projects. Skilled in teamwork , owning tasks and timely
            deliveries. Participated in extracurricular activities and weekly timeline test . </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/ios-filled/100/000000/coach-.png"height="40" width="40" /></div>
          <h2>Home Tutor At Rhien's Academy</h2>
          <p>Recommend books, learning tools, research strategies, and other learning materials to students . Manage and organize the learning environment efficiently to improve the overall tutoring outcome . Monitor student performance or assist students in learning environment</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/ios-filled/100/000000/coach-.png" height="40" width="40"/></div>
          <h2>Home Tutor At A.D Academy </h2>
          <p>Recommend books, learning tools, research strategies, and other learning materials to students . Manage and organize the learning environment efficiently to improve the overall tutoring outcome . Monitor student performance or assist students in learning environment</p>
        </div>
        <div class="service-item">
          <div class="icon"><img  src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/null/external-ambassador-influencer-marketing-flaticons-lineal-color-flat-icons.png" height="30" width="40" /></div>
          <h2>Campus Ambassador  At Internshala</h2>
          <p>Social media amplification of different brand properties. Actively promoting the brands within their respective university. Digital engagement and communication of brand campaigns and assets . Spread awareness about product.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span> <a href="https://github.com/Chanchal160817" target = "_blank"><img class = "image"src="https://pngimg.com/uploads/github/github_PNG40.png" height="50" width="50"></a></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1 </h1>
            <h2><a href="https://github.com/Chanchal160817/Blogging_site_mini_project.git" target = "_blank">Bloging Site !</a> </h2>
            <p>In this Project I have use Javascript, Nodejs ,Mongdb,Postman for making api's .</p>
          </div>
          <div class="project-img">
            <img src="https://scatter.co.in/wp-content/uploads/2018/01/shutterstock_720876373.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2><a href="https://github.com/Chanchal160817/Oper-to-intern" target = "_blank">Open-to-Intern !</a></h2>
            <p>Backend Project using MongoDb, Js, NodeJs, etc. we have created an open to intern site with the college and the intern details. In this the candidate is allowed to search for the college where internships are available.</p>
          </div>
          <div class="project-img">
            <img src="https://negosentro.com/wp-content/uploads/2016/06/internship.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2><a href="https://github.com/Chanchal160817/Book-Management" target = "_blank">Book Management !</a></h2>
            <p>Backend Project using MongoDb, Js, NodeJs, etc. In this project the user is allowed to register themselves, they can login, can search for the book also can add or edit the reviews.</p>
          </div>
          <div class="project-img">
            <img src="http://cdn.windowsreport.com/wp-content/uploads/2017/10/ebook-management-software-1.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2><a href="https://github.com/Chanchal160817/UrlShortner" target = "_blank">Url Shortner !</a></h2>
            <p>Backend project using NodeJs, MongoDb, Js, Redis, Caching. URL shortening is used to create shorter aliases for long URLs. We call these shortened aliases “short links.” Users are redirected to the original URL when they hit these short links. Short links save a lot of space when displayed, printed, messaged, or tweeted. Additionally, users are less likely to mistype shorter URLs.</p>
          </div>
          <div class="project-img">
            <img src="https://intersog.com/wp-content/uploads/2020/09/URL-shortener-the-requirements-853x640.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 5</h1>
            <h2><a href="https://github.com/Chanchal160817/Product-Management" target = "_blank">Shopping Cart !</a></h2>
            <p>Backend project using MongoDb, Node Js, AWS S3, JS. This project is similar to the actual shopping cart system. We have created a system where user can enter register, login, also can check the products, add them to cart and proceed to the order</p>
          </div>
          <div class="project-img">
            <img src="./img/shopping-apps.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/Aboutme.jpeg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Back End Developer</h2>
        <p>Welcome to my e-portfolio! As a graduating senior from Chhattisgadh Swami Vivekanand technical University with a major in Computer Science Engineering . I enjoy creating things that live on the internet . My interest in designing and Backend Development started back in 2019 when i decided to try designing web page using  HTML ,CSS and Javascipt . Fast-forward to today, I have been working as Backend Developer intern in Function up where I enhance my skill in HTML , CSS and JavaScript and learn new skill in Nodejs , Express and MongoDb . After learning this skill, my interest came in backend, then I made projects which is mentioned in my portfolio , visit my <a href="https://github.com/Chanchal160817" target = "_blank">github</a> page to know more about the project . Recently I am looking forward to share my experiences with the profesional world . Thank you for taking the time to visit my site and learn a little bit about me.     </p>
        <a href="./Chanchal_verma update resume.pdf" class="cta" target="_blank">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 9685311275</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>chanchalverma251999@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Jagdalpur, Chhattisgadh, India</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
    
  <div class="main" >
    <footer>
      <div class="footer-waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
      </div>
      <ul>
        <li>
          <a  href=" https://wa.me/9685311275"  target="_blank">
            <img class="footer-icons "  src="http://www.whats4business.it/icon-whatsapp-script%20w2b.png" alt="WhatsApp" />
          </a>
        </li>
        <li>
          <a href="https://twitter.com/Chanchal251999" target="_blank">
            <img class="footer-icons" src="https://clipartcraft.com/images/white-twitter-logo-icon-8.png" alt="twitter" />
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/thechanchalverma/" target ="_blank">
            <img class="footer-icons" src="https://www.pngkey.com/png/full/10-102671_linkedin-white-png-download-linkedin-icon-white-circle.png" alt="Linkdin" />
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/_chanchal_verma_14/?next=%2F" target="_blank">
            <img class="footer-icons" src="https://www.pngkey.com/png/full/1-19361_watercolor-instagram-icon-png-instagram-logo-white-on.png" alt="Instagram" />
          </a>
        </li>
        <li>
          <a href= "https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=chanchalverma25@gmail.com" target="_blank">
            <img class="footer-icons" src="http://getdrawings.com/free-icon-bw/email-icon-white-transparent-background-24.png" alt="gmail" />
          </a>
        </li>
        <li>
          <a href="#">
            <img class="footer-icons" src="https://logodix.com/logo/432031.png" alt="facebook" />
          </a>
        </li>
      </ul>
      <!-- <ul class="footer-links">
        <li><a class="footer-link" href="#hero">Home</a></li>
        <li><a class="footer-link" href="#services">Experience</a></li>
        <li><a class="footer-link" href="#projects">Project</a></li>
        <li><a class="footer-link" href="#about">About</a></li>
        <li><a class="footer-link" href="#contact">Contact</a></li>
      </ul> -->
    </footer>
  </div>
  
  <!-- End Footer -->
  <script src="./app.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>